<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<body style="background-color:black;">
<h1 style="color:white; text-align:center">Do you ever dread that it's someone trying to <sup>claw</sup> in?</h1>
<a href="file:///C:/Users/kalek/Desktop/10%20pages/sleepoverfearpg6.html">
<img src="creepywindow.jpg" alt="creepy window" style="width:500px;height:600px;"> </a>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

<style>
</body>